PORT=8080
NODE_ENV=development

TZ=America/Sao_Paulo

DATABASE_URL=postgresql://u6zw1rfhcpxbuzfgqgoj:Wx2LRNovbtEWZkDvncK6@bd9kwzwmrdvolnnpb8wf-postgresql.services.clever-cloud.com:5432/bd9kwzwmrdvolnnpb8wf
DEVELOPMENT_DATABASE_URL=postgresql://ui6n6oztcp9v2egpk5d4:QoGzTeWLZqtKajN8jU69@bd74dzb4rji8esa9o82k-postgresql.services.clever-cloud.com:5432/bd74dzb4rji8esa9o82k

NODE_TLS_REJECT_UNAUTHORIZED=0