PORT=8080
NODE_ENV=development

TZ=America/Sao_Paulo

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=123
PGDATABASE=sdpm-dev
PGPORT=5432

DATABASE_URL=postgresql://u6zw1rfhcpxbuzfgqgoj:Wx2LRNovbtEWZkDvncK6@bd9kwzwmrdvolnnpb8wf-postgresql.services.clever-cloud.com:5432/bd9kwzwmrdvolnnpb8wf

NODE_TLS_REJECT_UNAUTHORIZED=0